data.csv (before)
Dzelle Faith Tan
08/12/02
0934 353 5653
dzellefaithtan@gmail.com
Mikaella Reign Gangoso
06/03/02
0953 654 4456
mikaellareigngangoso@gmail.com
Ma Corazon Macaraig
05/01/03
macorazonmacaraig@gmail.com
0914 349 5678
Raizen Joyce Daguplo
12/09/02
0912 535 3535
raizenjoycedagups@gmail.com
Sean Marie Bayono
03/03/03
0945 346 5069
seanmariebays@gmail.com
Shieryl Ryle Tendilla
05/16/02
0943 646 5454
shishitendills@gmail.com
Jisoo Kim
01/03/95
0919 123 4567
jisoo.turtlerabbit.kim@gmail.com
Jennie Kim
01/16/96
0918 234 5678
jenniecapybara.kim@gmail.com
Lalisa Manobal
03/27/97
0920 345 6789
lalisadancingmonstermanobal@gmail.com
Chaeyoung Park
02/11/99
0921 456 7890
chaeyoungcutiepark@gmail.com
hermione.granger@gmail.com
Hermione Granger
09/19/79
0919 111 2222
Luna Lovegood
02/13/81
0920 333 4444
luna.lovegood@gmail.com
Taylor Shift
03/13/89
0913 123 4567
taylorgearshift@gmail.com
Ariana Venti
06/26/93
0910 555 7890
ariana.venti@gmail.com
Bruno Marzipan
10/08/85
0915 987 6543
brunomarzipan@gmail.com
Katy Perrywinkle
10/25/84
0912 111 2222
katyperrywinkle@gmail.com
Adele Dazeem
05/05/88
0917 321 0000
adeledazeem@gmail.com
Shawn Mended
08/08/98
0919 800 8000
shawnmended@gmail.com
Billie Eelish
12/18/01
0920 123 4567
billieeelish@gmail.com
Harry Snales
02/01/94
0914 987 6543
harrysnales@gmail.com
Selena Gomesh
07/22/92
0922 444 5555
selenagomesh@gmail.com
Justin Timberfake
01/31/80
0923 111 1111
justintimberfake@gmail.com
Miley Hirus
11/23/92
0925 555 5555
mileyhirus@gmail.com
Alicia Keysboard
01/25/81
0924 888 8888
alicia.keysboard@gmail.com
Britney Ears
12/02/81
0927 123 4567
britneyears@gmail.com
Ed Sheeranigans
02/17/91
0926 222 2222
edsheeranigans@gmail.com
Ariana Grande
06/26/93
0928 987 6543
arianagrande@gmail.com
Lady Gagaga
03/28/86
0929 555 5555
ladygagaga@gmail.com
Justin Bieber
03/01/94
0930 111 1111
justinbieber@gmail.com
Halsey Peasy
09/29/94
0931 222 2222
halseypeasy@gmail.com
Cardi Bzz
10/11/92
0932 333 3333
cardibzz@gmail.com
Billie Eyelash
12/18/01
0933 444 4444
billieeyelash@gmail.com
Demi Livato
08/20/92
0934 555 5555
demilivato@gmail.com
Avril Laveen
09/27/84
0935 666 6666
avril.laveen@gmail.com
Celine Lion
03/30/68
0936 777 7777
celine.lieon@gmail.com

data.csv (after)
Dzelle Faith Tan
08/12/02
0934 353 5653
@gfasd
Mikaella Reign Gangoso
06/03/02
0953 654 4456
mikaellareigngangoso@gmail.com
Ma Corazon Macaraig
05/01/03
macorazonmacaraig@gmail.com
0914 349 5678
Raizen Joyce Daguplo
12/09/02
0912 535 3535
raizenjoycedagups@gmail.com
Sean Marie Bayono
03/03/03
0945 346 5069
seanmariebays@gmail.com
Shieryl Ryle Tendilla
05/16/02
0943 646 5454
shishitendills@gmail.com
Jisoo Kim
01/03/95
0919 123 4567
jisoo.turtlerabbit.kim@gmail.com
Jennie Kim
01/16/96
0918 234 5678
jenniecapybara.kim@gmail.com
Lalisa Manobal
03/27/97
0920 345 6789
lalisadancingmonstermanobal@gmail.com
Chaeyoung Park
02/11/99
0921 456 7890
chaeyoungcutiepark@gmail.com
Hermione Granger
09/19/79
0919 111 2222
hermione.granger@
Luna Lovegood
02/13/81
0920 333 4444
luna.lovegood@gmail.com
Taylor Shift
03/13/89
0919 637 0343
taylorgearshift@gmail.com
Ariana Venti
06/26/93
0910 555 7890
ariana.venti@gmail.com
Bruno Marzipan
10/08/85
0915 987 6543
brunomarzipan@gmail.com
Katy Perrywinkle
10/25/84
0912 111 2222
katyperrywinkle@gmail.com
Adele Dazeem
05/05/88
0917 321 0000
adeledazeem@gmail.com
Shawn Mended
08/08/98
0919 800 8000
shawnmended@gmail.com
Billie Eelish
12/18/01
0920 123 4567
billieeelish@gmail.com
Harry Snales
02/01/94
0914 987 6543
harrysnales@gmail.com
Selena Gomesh
07/22/92
0922 444 5555
selenagomesh@gmail.com
Justin Timberfake
01/31/80
0923 111 1111
justintimberfake@gmail.com
Miley Hirus
11/23/92
0925 555 5555
mileyhirus@gmail.com
Alicia Keysboard
01/25/81
0924 888 8888
alicia.keysboard@gmail.com
Britney Ears
12/02/81
0927 123 4567
britneyears@gmail.com
Ed Sheeranigans
02/17/91
0926 222 2222
edsheeranigans@gmail.com
Ariana Grande
06/26/93
0928 987 6543
arianagrande@gmail.com
Lady Gagaga
03/28/86
0929 555 5555
ladygagaga@gmail.com
Justin Bieber
03/01/94
0930 111 1111
justinbieber@gmail.com
Halsey Peasy
09/29/94
0931 222 2222
halseypeasy@gmail.com
Cardi Bzz
10/11/92
0932 333 3333
cardibzz@gmail.com
Billie Eyelash
12/18/01
0933 444 4444
billieeyelash@gmail.com
Demi Livato
08/20/92
0934 555 5555
demilivato@gmail.com
Avril Laveen
09/27/84
0935 666 6666
avril.laveen@gmail.com
Celine Lion
03/30/68
0936 777 7777
celine.lieon@gmail.com

data.csv (diff)
@@ -1,7 +1,7 @@
 Dzelle Faith Tan
 08/12/02
 0934 353 5653
-dzellefaithtan@gmail.com
+@gfasd
 Mikaella Reign Gangoso
 06/03/02
 0953 654 4456
@@ -38,17 +38,17 @@ Chaeyoung Park
 02/11/99
 0921 456 7890
 chaeyoungcutiepark@gmail.com
-hermione.granger@gmail.com
 Hermione Granger
 09/19/79
 0919 111 2222
+hermione.granger@
 Luna Lovegood
 02/13/81
 0920 333 4444
 luna.lovegood@gmail.com
 Taylor Shift
 03/13/89
-0913 123 4567
+0919 637 0343
 taylorgearshift@gmail.com
 Ariana Venti
 06/26/93
